#---------------------------------------------------------------------
# kafka rest which proxys to the backends
#---------------------------------------------------------------------
frontend kafka_rest_in #前端服务
    bind *:8520 #监听8520端口
    default_backend servers  #请求转发至名为"servers"的后端服务

backend servers #后端服务servers
    server server1 kafka-rest-1:8082
    server server2 kafka-rest-2:8083
    server server3 kafka-rest-3:8084
