kafka.bootstrap.servers=kafka-1:19092,kafka-2:29092,kafka-3:39092
kafka.consumer.topics.trap=topics_trap
kafka.consumer.group.trap=group_trap
kafka.consumer.pollTimeout=1000
kafka.consumer.trap.maxNum=5
openo.server=msb
openo.port=80
kafka.public.servers=haproxy-1:8520
kafka.producer.topics.trap=topics_trap
snmpalrm.listen.ip=0.0.0.0
snmpalarm.listen.port=163
vim.server.ip=182.10.1.17
vim.server.port=80
vim.region.id=RegionOne
vim.auth.method=password
vim.auth.user.name=NFV
vim.auth.user.domain.name=Default
vim.auth.user.password=123456
vim.auth.scope.project.name=NFVP
vim.alarms.query.path=/v2/alarms
vim.proxy.trap.url=http://10.17.36.97:3001/emano/proxy/vims/46/trap
alarm.synchronous.auto.intime=600
