kafka.bootstrap.servers=kafka-1:19092,kafka-2:29092,kafka-3:39092
kafka.consumer.topics.trap=topics_traps
kafka.consumer.topics.event=topics_event
kafka.consumer.topics.performance=topics_performance
kafka.consumer.topics.alarmcorrelation=topics_alarmcorrelation
kafka.consumer.group.alarmcorrelation=group_alarmcorrelation
kafka.consumer.pollTimeout=1000
kafka.publish.servers=kafka:8520
kafka.producer.topics.alarmcorrelation=topics_alarmcorrelation
nfvo.db.url=jdbc:postgresql://postgres:5432/nfvo
nfvo.db.driverclass=org.postgresql.Driver
nfvo.db.user=ossadmin
nfvo.db.password=BrT3!xtb
nfvo.rest.url=http://nfvo/emano
nfvo.rest.getnsr=/nsrs/:nsd_id/statistics.json
openo.server=msb
openo.port=80
